# annotiondemo

./: pom.xml
src/main/java/com/dn/: AnnotiondemoApplication.java
src/main/java/com/dn/annotation/: NeedSetFeildValue.java  NeedSetValue.java
src/main/java/com/dn/aspect/: SetFeildValueAspect.java
src/main/java/com/dn/controller/: OrderController.java  UserController.java
src/main/java/com/dn/dao/: OrderDao.java  UserDao.java
src/main/java/com/dn/model/: Order.java  User.java
src/main/java/com/dn/service/: OrderService.java  UserService.java
src/main/java/com/dn/util/: BeanUtil.java  HashMapUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: OrderDaoMapper.xml  UserMapper.xml
src/test/java/com/dn/: AnnotiondemoApplicationTests.java
